<!DOCTYPE html>
<html lang="en">
<html>
<style>
    .All {
    max-width: 350px;
    margin: 150px 500px;
    padding: 20px;
    background-color: rgb(245, 245, 245);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
    border-radius: 10px;
    font-family: 'Times New Roman', Times, serif;
}

label {
    margin: 0 auto;
}

button{
max-width: 500px;
margin: 20px 90px 5px 80px;
padding: 5px 60px 5px 60px;
background-color: #0e5ac3;
/* background-color: rgb(84, 166, 161); */
border-radius: 12px;
color: white;
font-size: 20px;
cursor: pointer;
/* text-align: center; */
}
button:hover{
    /* background-color: #0e5ac3; */
    background-color: rgb(84, 166, 161);
}
.two {
    width: 98.1%;
    padding: 0 auto;
    border-radius: 5px;
}

.one {
    width: 47.8%;
    padding: 0 auto;
    border-radius: 5px;
}
select{
    width: 32.4%;
    padding: 0 auto;
    border-radius: 10px;
}
h1{
    text-align: center;
    /* display: flexbox; */
    align-items: center;
    /* padding: 20px; */
    /* border-radius: 5px; */
    /* box-shadow: 0 2px 3px; */
}
/* input[type="submit"]:hover {
    background-color: #0e5ac3;
} */
.than{
    background-image: url(https://img.thuthuat123.com/uploads/2019/07/16/hinh-nen-dang-nhap-cho-windows-10_100821444.jpg);
}


</style>

<!-- <php></php> -->


<head>
    <title>Trung - LS</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.php">

</head>

<body class="than">
    <div class="All">

        <form action="index.php" method="post">
            <h1>Sign Up</h1>
            <p>It's free and always will be.</p>
            <input class="one" type="text" placeholder="First Name"><input class="one" type="text" placeholder="Last Name"><p></p>
            <input class="two" type="text" placeholder="Email or mobile number"><p></p>
            <input class="two" type="text" placeholder="Re-enter email or mobile number"><p></p>
            <form class="two" type="password" placeholder="New password">
                <h2>Birthday</h2>
                <!-- <input id="three" type="date"><br>Ngày tháng Năm -->
                <!-- <input type="month"><br>tháng Năm -->
                <!-- <input type="number"><br> -->
                <label for="Month"></label>
                <select id="Month" name="Month">
                    <option>Month</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                </select>
                <label for="Day"></label>
                <select id="Day" name="Day">
                    <option>Day</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                    <option>25</option>
                    <option>26</option>
                    <option>27</option>
                    <option>28</option>
                    <option>29</option>
                    <option>30</option>
                    <option>31</option>
                </select>
                <label for="year"></label>
                <select id="year" name="year">
                    <option>year</option>
                    <option>1999</option>
                    <option>2000</option>
                    <option>2001</option>
                    <option>2002</option>
                    <option>2003</option>
                    <option>2004</option>
                    <option>2005</option>
                    <option>2006</option>
                    <option>2007</option>
                    <option>2008</option>
                    <option>2009</option>
                    <option>2010</option>
                    <option>2011</option>
                    <option>2012</option>
                    <option>2013</option>
                    <option>2014</option>
                    <option>2015</option>
                    <option>2016</option>
                    <option>2017</option>
                    <option>2018</option>
                    <option>2019</option>
                    <option>2020</option>
                    <option>2021</option>
                    <option>2022</option>
                    <option>2023</option>
                </select>
                <p></p>
                <input class="dk" name="gender" type="radio">Female
                <input class="dk" name="gender" type="radio">Male
                <br>
                <!-- <input class="dk" type="submit" value="Đăng ký"> -->
                <button>Log In</button>
                <!-- </input> -->

            </form>
    </div>

</html>